<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlists.PlaylistsFragment"
    android:background="@color/mainBg">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/telex"
        android:text="Active Playlists"
        android:textAlignment="center"
        android:textColor="@color/mainText"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivePlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lblTitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/fbtnAddPlaylist"
            android:backgroundTint="@color/btnBg"
            android:fontFamily="@font/telex"
            android:shadowColor="@color/black"
            android:text="Mix"
            android:textColor="@color/btnText"
            android:textSize="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnAddPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/btnBg"
            android:tint="@color/btnText"
            app:backgroundTint="@color/btnBg"
            app:rippleColor="@color/btnText"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/btnText" />

    </RelativeLayout>



</RelativeLayout>