<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_playlist.AddPlaylistFragment">


    <TextView
        android:id="@+id/lblYourPlaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Playlists"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYourPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblYourPlaylists" />

    </FrameLayout>

    <Button
        android:id="@+id/btnConfirmAdd"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Add Playlist"
        android:textSize="20sp" />
</LinearLayout>