<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/mainBg">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPlaylistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/lblNoPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Playlists"
            android:textSize="20sp"
            android:textColor="@color/mainText"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp" >

            <TextView
                android:id="@+id/lblPlaylistName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/telex"
                android:maxLines="1"
                android:text="My Playlist"
                android:textColor="@color/mainText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblPlaylistAuthor"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/telex"
                android:maxLines="1"
                android:text="Spotify"
                android:textColor="@color/altText"
                android:textSize="16sp" />

        </FrameLayout>

        <Button
            android:id="@+id/btnPlaylistTracks"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/telex"
            android:text="10 tracks"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            app:strokeColor="@android:color/holo_blue_light" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>