<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/lblNoTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Tracks"
            android:textSize="20sp"
            android:textColor="@color/mainText"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/lblTrackIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/telex"
            android:text="1"
            android:textColor="@color/mainText"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp">

            <TextView
                android:id="@+id/lblTrackName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/telex"
                android:maxLines="1"
                android:text="Track 1"
                android:textColor="@color/mainText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblTrackArtist"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/telex"
                android:maxLines="1"
                android:text="Spotify"
                android:textColor="@color/altText"
                android:textSize="16sp" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>